{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "ts-out",
    // THIS IS NEEDED:
    "skipLibCheck": true
  },
  "include": ["e2e", "unit", "src"],
  "exclude": ["node_modules"]
}
